<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recursos multimedia en el Jardin de la isla sobre la pajarera</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <header>
    <img src="img/explorador.png" width="200" height="200" alt="">
  </header>
  
  <h1>La pajarera</h1>

  <p>Un rincón ubicado en el jardín de la isla, para escuchar el cómo suenan de distinto, cada especie de pájaro.</p>
  
  <p>Este rincón alberga una jaula gigante ubicada muy cerca de la fuente del niño de la espina, que se encuentra junto al palacio real de Aranjuez, y que es una de las construcciones que más llama la atención.</p>

  
  
  
  <h2>Lista de recursos multimedia</h2>
  
  
  
  <ul>
      <li><a href="pajarera.html">La pajarera</a> <!-- posiblidad de poner aquí urls reales --></li>
      <br>
      
      <li><a href="img/pajarera.jpg">Ver imagen de la pajarera</a><!-- posiblidad de poner aquí urls reales --></li>
      <br>
      
      <li><a href="mapa.html">Ver latitud-longitud de la pajarera</a><!-- posiblidad de poner aquí urls reales --></li>
      <br>
      
      <li><a href="pajarera.pdf">Ver PDF de la pajarera</a><!-- posiblidad de poner aquí urls reales --></li>
    
      <br>
      <li><a href="audio/pajarera.mp3">Oir audio de la pajarera</a> <!-- posiblidad de poner aquí urls reales --></li>
      
      <br>
      <li><a href="video/pajarera.mp4">Ver video de la pajarera</a> <!-- posiblidad de poner aquí urls reales --></li>
      
      <!-- <br>
      <li><a href="qr.html">Ver QR de los recursos multimedia en el Jardin de la isla sobre la pajarera</a> posiblidad de poner aquí urls reales -->

  
  </ul>



    <footer>
  

    <p>&copy; ABDELkbir BENALI BENALI. 2023</p>
    
    </footer>

  

  



  
  
</body>

</html>